PasswordRestorer/MainWindow.xaml

<Window x:Class="PasswordRestorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordRestorer"
        mc:Ignorable="d"
        Name="frmMain" Title="Password Restorer 1.0" Height="225" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="frmMain_Loaded">
    <Grid Height="Auto" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right">User Name:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right">Domain:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right">Current Password:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Right">Password to Restore:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Right">History Size:</TextBlock>
        
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="txtUserName"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="txtDomain"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Name="txtCurrentPsw"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Name="txtPswToRestore"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Name="txtHistorySize" PreviewTextInput="txtHistorySize_PreviewTextInput">4</TextBox>
        
        <Button Grid.Row="5" Grid.Column="1" Margin="5" Name="cmdRestore" Click="cmdRestore_Click">Restore Password</Button>
    </Grid>
</Window>
